BOT_TOKEN=8451502355:AAHYg5U2_eg4tw-ghVbdE3QzLPvRQ203-wE
MONGO_URI=mongodb+srv://daud13:123M!nutes@cluster0.lucj8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=transferin_drama
BOT_OWNER_ID=838261248
REDIS_ADDR=localhost:6379
PAKASIR_API_KEY=5ga5trOmETImU0i6cImzT5aKgooltn7w